<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="62" Column="76" />
      <File FileName="Assets/Scripts/SlimeAI.cs" Line="5" Column="9" />
      <File FileName="Assets/Scripts/ArrowBehavior.cs" Line="8" Column="41" />
      <File FileName="Assets/Scripts/GenerateDungeon.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="22" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>